{
  "name": "assignment_h",
  "version": "0.1.0",
  "description": "This is [assignment G](../assignment_g/README.md) written in [Express](https://www.npmjs.com/package/express) with the following updates:",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "dev": "nodemon index.js",
    "dev0": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "server",
    "http",
    "express"
  ],
  "author": "tobisupreme",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
